# snapdiet-be

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/doinglab/foodlens/sample/: MainActivity.kt  WebViewActivity.kt
app/app/src/main/java/com/doinglab/foodlens/sample/listview/: RecognitionListAdapter.kt
app/app/src/main/res/layout/: activity_main.xml  list_recognition_item.xml
app/app/src/main/res/values/: strings.xml
src/main/java/com/snapdiet/: Snapdiet.java  SnapdietApplication.java
src/main/java/com/snapdiet/community/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/snapdiet/config/: SwaggerConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/snapdiet/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/snapdiet/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/snapdiet/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/snapdiet/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/snapdiet/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/snapdiet/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/snapdiet/user/: SecurityConfig.java
src/main/java/com/snapdiet/user/controller/: UserController.java
src/main/java/com/snapdiet/user/domain/: User.java  UserCreateForm.java  UserRole.java
src/main/java/com/snapdiet/user/repository/: UserRepository.java
src/main/java/com/snapdiet/user/service/: UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: article.html  login.html  register.html
src/main/resources/templates/post/: list.html  new.html
src/test/java/com/snapdiet/: SnapdietApplicationTests.java
src/test/java/com/snapdiet/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/snapdiet/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
